<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.eltesoft.modelexecution.m2m.metamodel/src-gen"
    modelPluginID="hu.eltesoft.modelexecution.m2m.metamodel" modelName="Translation metamodels"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>base.ecore</foreignModel>
  <foreignModel>behavior.ecore</foreignModel>
  <foreignModel>classdef.ecore</foreignModel>
  <foreignModel>event.ecore</foreignModel>
  <foreignModel>region.ecore</foreignModel>
  <foreignModel>signal.ecore</foreignModel>
  <foreignModel>association.ecore</foreignModel>
  <genPackages prefix="Association" basePackage="hu.eltesoft.modelexecution.m2m.metamodel"
      disposableProviderFactory="true" ecorePackage="association.ecore#/">
    <genClasses ecoreClass="association.ecore#//AsAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference association.ecore#//AsAssociation/ends"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Base" basePackage="hu.eltesoft.modelexecution.m2m.metamodel"
      disposableProviderFactory="true" ecorePackage="base.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="base.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//Direction/in"/>
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//Direction/out"/>
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//Direction/inout"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="base.ecore#//Multiplicity">
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//Multiplicity/One"/>
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//Multiplicity/Multi"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="base.ecore#//PrimitiveTypes">
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//PrimitiveTypes/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//PrimitiveTypes/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//PrimitiveTypes/String"/>
    </genEnums>
    <genDataTypes ecoreDataType="base.ecore#//NamedReference"/>
    <genDataTypes ecoreDataType="base.ecore#//Reference"/>
    <genClasses image="false" ecoreClass="base.ecore#//TranslationObject"/>
    <genClasses image="false" ecoreClass="base.ecore#//ModelRoot"/>
    <genClasses image="false" ecoreClass="base.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Named/reference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//Referenced">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Referenced/reference"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Type"/>
    <genClasses ecoreClass="base.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//PrimitiveType/type"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//FullType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//FullType/baseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//FullType/multiplicity"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Behavior" basePackage="hu.eltesoft.modelexecution.m2m.metamodel"
      disposableProviderFactory="true" ecorePackage="behavior.ecore#/">
    <genDataTypes ecoreDataType="behavior.ecore#//AlfAnalyzerResult"/>
    <genClasses ecoreClass="behavior.ecore#//BhBehavior">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute behavior.ecore#//BhBehavior/containerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behavior.ecore#//BhBehavior/alfResult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavior.ecore#//BhBehavior/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behavior.ecore#//BhBehavior/isStatic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavior.ecore#//BhBehavior/returnType"/>
    </genClasses>
    <genClasses ecoreClass="behavior.ecore#//BhParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavior.ecore#//BhParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behavior.ecore#//BhParameter/direction"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Classdef" basePackage="hu.eltesoft.modelexecution.m2m.metamodel"
      disposableProviderFactory="true" ecorePackage="classdef.ecore#/">
    <genClasses ecoreClass="classdef.ecore#//ClClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute classdef.ecore#//ClClass/region"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdef.ecore#//ClClass/operations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdef.ecore#//ClClass/receptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdef.ecore#//ClClass/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdef.ecore#//ClClass/associations"/>
    </genClasses>
    <genClasses ecoreClass="classdef.ecore#//ClOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdef.ecore#//ClOperation/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdef.ecore#//ClOperation/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdef.ecore#//ClOperation/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdef.ecore#//ClOperation/isStatic"/>
    </genClasses>
    <genClasses ecoreClass="classdef.ecore#//ClReception">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute classdef.ecore#//ClReception/signal"/>
    </genClasses>
    <genClasses ecoreClass="classdef.ecore#//ClAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdef.ecore#//ClAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdef.ecore#//ClAttribute/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdef.ecore#//ClAttribute/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="classdef.ecore#//ClParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdef.ecore#//ClParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdef.ecore#//ClParameter/direction"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Event" basePackage="hu.eltesoft.modelexecution.m2m.metamodel"
      disposableProviderFactory="true" ecorePackage="event.ecore#/">
    <genClasses ecoreClass="event.ecore#//EvEvent"/>
    <genClasses ecoreClass="event.ecore#//EvSignalEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute event.ecore#//EvSignalEvent/signal"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Region" basePackage="hu.eltesoft.modelexecution.m2m.metamodel"
      disposableProviderFactory="true" ecorePackage="region.ecore#/">
    <genClasses ecoreClass="region.ecore#//RgRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute region.ecore#//RgRegion/containerClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//RgRegion/initialPseudostate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//RgRegion/states"/>
    </genClasses>
    <genClasses ecoreClass="region.ecore#//RgInitialPseudostate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//RgInitialPseudostate/initialTransition"/>
    </genClasses>
    <genClasses ecoreClass="region.ecore#//RgState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute region.ecore#//RgState/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute region.ecore#//RgState/exit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//RgState/transitions"/>
    </genClasses>
    <genClasses ecoreClass="region.ecore#//RgTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute region.ecore#//RgTransition/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute region.ecore#//RgTransition/effect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//RgTransition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute region.ecore#//RgTransition/event"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Signal" basePackage="hu.eltesoft.modelexecution.m2m.metamodel"
      disposableProviderFactory="true" ecorePackage="signal.ecore#/">
    <genClasses ecoreClass="signal.ecore#//SgSignal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference signal.ecore#//SgSignal/attributes"/>
    </genClasses>
    <genClasses ecoreClass="signal.ecore#//SgAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference signal.ecore#//SgAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute signal.ecore#//SgAttribute/multiplicity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
