Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: hu.eltesoft.modelexecution.m2m.logic
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.eltesoft.modelexecution.m2m.metamodel,
 org.eclipse.uml2.uml,
 org.eclipse.incquery.runtime;bundle-version="[0.8.1,0.9.0)",
 org.eclipse.emf.common,
 org.eclipse.incquery.databinding.runtime;bundle-version="[0.8.1,0.9.0)",
 hu.eltesoft.modelexecution.uml.alf,
 hu.eltesoft.modelexecution.uml.incquery,
 hu.eltesoft.modelexecution.m2t.smap.emf,
 hu.eltesoft.modelexecution.m2t.smap.xtend,
 hu.eltesoft.modelexecution.m2t.java
Export-Package: hu.eltesoft.modelexecution.m2m.logic
