Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: hu.eltesoft.modelexecution.m2m.logic
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.uml2.uml,
 org.eclipse.incquery.runtime;bundle-version="[0.8.1,0.9.0)",
 org.eclipse.emf.common,
 org.eclipse.incquery.databinding.runtime;bundle-version="[0.8.1,0.9.0)",
 hu.eltesoft.modelexecution.m2m.metamodel;bundle-version="0.3.0",
 hu.eltesoft.modelexecution.m2t.smap.emf;bundle-version="0.3.0",
 hu.eltesoft.modelexecution.m2t.smap.xtend;bundle-version="0.3.0",
 hu.eltesoft.modelexecution.m2t.java;bundle-version="0.3.0",
 hu.eltesoft.modelexecution.uml.alf;bundle-version="0.3.0",
 hu.eltesoft.modelexecution.uml.incquery;bundle-version="0.3.0"
Export-Package: hu.eltesoft.modelexecution.m2m.logic,
 hu.eltesoft.modelexecution.m2m.logic.translators
