<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.eltesoft.modelexecution.m2m.metamodel/src"
    modelPluginID="hu.eltesoft.modelexecution.m2m.metamodel" modelName="Gen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model/base.ecore</foreignModel>
  <foreignModel>model/behavior.ecore</foreignModel>
  <foreignModel>model/classdef.ecore</foreignModel>
  <foreignModel>model/event.ecore</foreignModel>
  <foreignModel>model/region.ecore</foreignModel>
  <foreignModel>model/signal.ecore</foreignModel>
  <genPackages prefix="Base" basePackage="hu.eltesoft.modelexecution.m2m.metamodel"
      disposableProviderFactory="true" ecorePackage="base.ecore#/">
    <genClasses image="false" ecoreClass="base.ecore#//Identified">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Identified/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Named/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Behavior" basePackage="hu.eltesoft.modelexecution.m2m.metamodel"
      disposableProviderFactory="true" ecorePackage="behavior.ecore#/">
    <genClasses ecoreClass="behavior.ecore#//BhBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behavior.ecore#//BhBehavior/code"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Classdef" basePackage="hu.eltesoft.modelexecution.m2m.metamodel"
      disposableProviderFactory="true" ecorePackage="classdef.ecore#/">
    <genClasses ecoreClass="classdef.ecore#//ClClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdef.ecore#//ClClass/operations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdef.ecore#//ClClass/receptions"/>
    </genClasses>
    <genClasses ecoreClass="classdef.ecore#//ClOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdef.ecore#//ClOperation/method"/>
    </genClasses>
    <genClasses ecoreClass="classdef.ecore#//ClReception">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdef.ecore#//ClReception/signal"/>
    </genClasses>
    <genClasses ecoreClass="classdef.ecore#//ClSignal"/>
  </genPackages>
  <genPackages prefix="Event" basePackage="hu.eltesoft.modelexecution.m2m.metamodel"
      disposableProviderFactory="true" ecorePackage="event.ecore#/">
    <genClasses ecoreClass="event.ecore#//EvEvent"/>
    <genClasses ecoreClass="event.ecore#//EvSignalEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference event.ecore#//EvSignalEvent/signal"/>
    </genClasses>
    <genClasses ecoreClass="event.ecore#//EvSignal"/>
  </genPackages>
  <genPackages prefix="Region" basePackage="hu.eltesoft.modelexecution.m2m.metamodel"
      disposableProviderFactory="true" ecorePackage="region.ecore#/">
    <genClasses ecoreClass="region.ecore#//RgRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//RgRegion/initial"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//RgRegion/initialEffect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//RgRegion/states"/>
    </genClasses>
    <genClasses ecoreClass="region.ecore#//RgState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//RgState/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//RgState/exit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//RgState/transitions"/>
    </genClasses>
    <genClasses ecoreClass="region.ecore#//RgTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//RgTransition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//RgTransition/effect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//RgTransition/target"/>
    </genClasses>
    <genClasses ecoreClass="region.ecore#//RgEvent"/>
    <genClasses ecoreClass="region.ecore#//RgBehavior"/>
  </genPackages>
  <genPackages prefix="Signal" basePackage="hu.eltesoft.modelexecution.m2m.metamodel"
      disposableProviderFactory="true" ecorePackage="signal.ecore#/">
    <genClasses ecoreClass="signal.ecore#//SgSignal"/>
  </genPackages>
</genmodel:GenModel>
