Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: hu.eltesoft.modelexecution.runtime
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.eltesoft.modelexecution.runtime,
 hu.eltesoft.modelexecution.runtime.base,
 hu.eltesoft.modelexecution.runtime.log,
 hu.eltesoft.modelexecution.runtime.trace,
 hu.eltesoft.modelexecution.runtime.trace.json
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: hu.eltesoft.modelexecution.3pp;bundle-version="0.3.0"
