Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: hu.eltesoft.modelexecution.m2t.java
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.eltesoft.modelexecution.m2m.metamodel;bundle-version="0.8.1",
 hu.eltesoft.modelexecution.m2t.smap.emf;bundle-version="0.8.1",
 hu.eltesoft.modelexecution.m2t.smap.xtend;bundle-version="0.8.1",
 hu.eltesoft.modelexecution.profile;bundle-version="0.6.0",
 hu.eltesoft.modelexecution.runtime;bundle-version="0.8.1",
 com.incquerylabs.uml.ralf;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.xtend.lib,
 org.json;bundle-version="20141113.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.1",
 it.xsemantics.runtime;bundle-version="1.8.0"
Export-Package: hu.eltesoft.modelexecution.m2t.java,
 hu.eltesoft.modelexecution.m2t.java.behavior,
 hu.eltesoft.modelexecution.m2t.java.templates
