Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: hu.eltesoft.modelexecution.m2t.java
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 hu.eltesoft.modelexecution.3pp;bundle-version="0.3.0",
 hu.eltesoft.modelexecution.m2m.metamodel;bundle-version="0.3.0",
 hu.eltesoft.modelexecution.m2t.smap.emf;bundle-version="0.3.0",
 hu.eltesoft.modelexecution.m2t.smap.xtend;bundle-version="0.3.0",
 hu.eltesoft.modelexecution.runtime;bundle-version="0.3.0",
 hu.eltesoft.modelexecution.uml.alf;bundle-version="0.3.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: hu.eltesoft.modelexecution.m2t.java,
 hu.eltesoft.modelexecution.m2t.java.templates
