Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: hu.eltesoft.modelexecution.m2t.java
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.eltesoft.modelexecution.m2t.smap.emf,
 hu.eltesoft.modelexecution.m2t.smap.xtend,
 org.eclipse.xtend.lib,
 hu.eltesoft.modelexecution.m2m.metamodel;bundle-version="0.1.0",
 hu.eltesoft.modelexecution.runtime;bundle-version="0.2.0",
 hu.eltesoft.modelexecution.uml.alf;bundle-version="0.1.0",
 org.eclipse.xtext,
 hu.eltesoft.modelexecution.3pp;bundle-version="0.2.0"
Export-Package: hu.eltesoft.modelexecution.m2t.java,
 hu.eltesoft.modelexecution.m2t.java.templates
