# xUML-RT-Executor

./: .gitattributes  .gitignore  .travis.yml  README.md  README.txt  pom.xml  readme.html
hu.eltesoft.modelexecution.releng/: pom.xml
plugins/hu.eltesoft.modelexecution.cli/: .classpath  .project  cli.xml  pom.xml
plugins/hu.eltesoft.modelexecution.cli/OSGI-INF/l10n/: bundle.properties
plugins/hu.eltesoft.modelexecution.cli/src/: ConsoleModelRunner_en_US.properties  messages.properties  opt.properties
plugins/hu.eltesoft.modelexecution.cli/src/hu/eltesoft/modelexecution/cli/: Checks.java  CliRuntime.java  ConsoleLogger.java  ConsoleModelRunner.java  IdleLogger.java  Messages.java  Opt.java  PathmapResourceLocator.java  Registry.java  StandaloneModelCompiler.java  StandaloneModelExecutor.java  Util.java  Utils.java  VerboseConsoleLogger.java
plugins/hu.eltesoft.modelexecution.cli/src/hu/eltesoft/modelexecution/cli/exceptions/: BadArgCountException.java  BadDirectoryException.java  BadFileException.java  CliIncQueryException.java  CliJavaCompilerException.java  CliRuntimeException.java  DanglingArgumentsException.java  FileWriteException.java  IncompatibleOptsException.java  JavaFileGenerationError.java  MissingFileException.java  ModelLoadFailedException.java  NoClassAndFeedException.java  NoMappedNameFoundException.java  NothingToDoException.java  RootDirCreationFailed.java  UnknownArgForOptException.java
plugins/hu.eltesoft.modelexecution.cli/src/hu/eltesoft/modelexecution/cli/logger/: ConsoleLogger.java  IdleLogger.java  LoggerType.java  Loggers.java  VerboseConsoleLogger.java
plugins/hu.eltesoft.modelexecution.validation/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/hu.eltesoft.modelexecution.validation/OSGI-INF/l10n/: bundle.properties
plugins/hu.eltesoft.modelexecution.validation/src-gen/hu/eltesoft/modelexecution/validation/: AbstractMatch.java  AbstractMatcher.java  AbstractOperationWithMethodMatch.java  AbstractOperationWithMethodMatcher.java  AbstractSignalMatch.java  AbstractSignalMatcher.java  ActiveStateMachineMatch.java  ActiveStateMachineMatcher.java  AmbigousOperationMatch.java  AmbigousOperationMatcher.java  AssociationAbstractMatch.java  AssociationAbstractMatcher.java  AssociationDerivedMatch.java  AssociationDerivedMatcher.java  AssociationElementMatch.java  AssociationElementMatcher.java  AssociationEndMustBeClassMatch.java  AssociationEndMustBeClassMatcher.java  AssociationMissingEndMatch.java  AssociationMissingEndMatcher.java  AssociationNonPublicMatch.java  AssociationNonPublicMatcher.java  ClassContainsAbstractOperationMatch.java  ClassContainsAbstractOperationMatcher.java  ClassNotPublicMatch.java  ClassNotPublicMatcher.java  ClassStateMachineOwnedBehaviorMatch.java  ClassStateMachineOwnedBehaviorMatcher.java  ClassValidation.java  ComponentClassifierBehaviorMatch.java  ComponentClassifierBehaviorMatcher.java  ComponentDirectlyInstantiatedMatch.java  ComponentDirectlyInstantiatedMatcher.java  ComponentNonPublicMatch.java  ComponentNonPublicMatcher.java  ConstructorReturnMatch.java  ConstructorReturnMatcher.java  ConstructorWrongNameMatch.java  ConstructorWrongNameMatcher.java  CyclicInheritanceMatch.java  (+298 more)
plugins/hu.eltesoft.modelexecution.validation/src-gen/hu/eltesoft/modelexecution/validation/util/: AbstractOperationWithMethodProcessor.java  AbstractOperationWithMethodQuerySpecification.java  AbstractProcessor.java  AbstractQuerySpecification.java  AbstractSignalProcessor.java  AbstractSignalQuerySpecification.java  ActiveStateMachineProcessor.java  ActiveStateMachineQuerySpecification.java  AmbigousOperationProcessor.java  AmbigousOperationQuerySpecification.java  AssociationAbstractProcessor.java  AssociationAbstractQuerySpecification.java  AssociationDerivedProcessor.java  AssociationDerivedQuerySpecification.java  AssociationElementProcessor.java  AssociationElementQuerySpecification.java  AssociationEndMustBeClassProcessor.java  ClassNotPublicProcessor.java  (+368 more)
plugins/hu.eltesoft.modelexecution.validation/src/hu/eltesoft/modelexecution/validation/: ClassValidation.eiq  ExternalEntity.eiq  General.eiq  Helpers.java  ParameterChecks.eiq  StateMachine.eiq  Structure.eiq  ValidationError.java  ValidationRule.java  Validator.java
releng/hu.eltesoft.modelexecution.parent/: clean-verify-release.launch  clean-verify.launch  pom.xml  set-version.launch
releng/hu.eltesoft.modelexecution.thirdparty/: pom.xml  update-thirdparty.launch
releng/hu.eltesoft.modelexecution.update/: .project  add.associate.sites.xml  associate.sites.mirrors.properties  associate.sites.release.properties  category.xml  pom.xml
tests/hu.eltesoft.modelexecution.cli.tests/: .classpath  pom.xml
tests/hu.eltesoft.modelexecution.cli.tests/OSGI-INF/l10n/: bundle.properties
tests/hu.eltesoft.modelexecution.cli.tests/src/: Tester.java  TesterImpl.java
tests/hu.eltesoft.modelexecution.cli.tests/src/hu/eltesoft/modelexecution/cli/: AllTests.java  ArgumentsTests.java  ConsoleModelRunnerTests.java  ExampleModelTests.java  ExampleTests.java  HelpTest.java  IntegrationTests.java  InvalidArgumentTests.java  InvalidArgumentsExceptionsTests.java  ModelBasedTests.java  RunnableWithException.java  SystemModelTests.java  SystemTests.java  TestUtils.java  UnitTests.java  ValidArgumentTests.java
tests/hu.eltesoft.modelexecution.ide.tests/: .classpath  .project  Test Suite.suite  pom.xml  rcptt.properties
tests/hu.eltesoft.modelexecution.ide.tests/Setup/: Default Scripts.ctx  Init Environment Script.ctx  Terminate All Launches.ctx  Test Models Context.ctx  Workspace with Test Models.ctx
tests/hu.eltesoft.modelexecution.ide.tests/Tests/: DebugUI.test  Directory handling.test  Execution.test  Model element handling.test  Project handling.test
tests/hu.eltesoft.modelexecution.ide.tests/Utils/: Show plugins.test
tests/hu.eltesoft.modelexecution.m2t.java.tests/: .project  pom.xml
tests/hu.eltesoft.modelexecution.m2t.java.tests/OSGI-INF/l10n/: bundle.properties
tests/hu.eltesoft.modelexecution.m2t.java.tests/resources/: model.notation  model.uml
(+2508 files in other folders)
