Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java code generation templates and infrastructure
Bundle-SymbolicName: hu.eltesoft.modelexecution.m2t.java
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ELTE-Soft
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.eltesoft.modelexecution.m2t.smap.emf,
 hu.eltesoft.modelexecution.m2t.smap.xtend,
 org.eclipse.xtend.lib,
 hu.eltesoft.modelexecution.m2m.metamodel;bundle-version="0.1.0",
 hu.eltesoft.modelexecution.runtime;bundle-version="1.0.0",
 hu.eltesoft.modelexecution.uml.alf;bundle-version="1.0.0",
 org.eclipse.xtext
Export-Package: hu.eltesoft.modelexecution.m2t.java,
 hu.eltesoft.modelexecution.m2t.java.templates

