package hu.eltesoft.modelexecution.uml.incquery

import "http://www.eclipse.org/uml2/5.0.0/UML"

pattern Behavior(behavior : Behavior, behaviorName) {
	OpaqueBehavior(behavior);
	Behavior.name(behavior, behaviorName);
}

pattern
ContainerClassOfBehavior(behavior : Behavior, containerClass : Class, containerClassName) {
// operation
	Operation.method(operation, behavior);

	Class.ownedOperation(containerClass, operation);
	Class.name(containerClass, containerClassName);
} or {
// entry
	State.entry(state, behavior);
	Class.name(containerClass, containerClassName);

	find ContainerClassOfVertex(state, containerClassName);

} or {
// exit
	State.exit(state, behavior);
	Class.name(containerClass, containerClassName);

	find ContainerClassOfVertex(state, containerClassName);

} or {
// effect
	Transition.effect(transition, behavior);
	Transition.container(transition, region);
	Class.name(containerClass, containerClassName);

	find ContainerClassOfRegion(region, containerClass, containerClassName); // from region.eiq
}

pattern AlfCode(behavior : Behavior, containerClass : Class, alfCode) {
	OpaqueBehavior.body(behavior, alfCode);
	OpaqueBehavior.language(behavior, langName);
	Class.name(containerClass, containerClassName);
	find ContainerClassOfBehavior(behavior, containerClass, containerClassName);
	check(Utils.toLowerCase(langName).equals("alf"));
}

private pattern ContainerClassOfVertex(vertex : Vertex, containerClassName) {
	State.container(vertex, region);
	Class.name(containerClass, containerClassName);

	find ContainerClassOfRegion(region, containerClass, containerClassName); // from region.eiq
}

