% logging is done both to file and console: 
handlers=java.util.logging.FileHandler,hu.eltesoft.modelexecution.runtime.log.StandardOutHandler

% location of the log file: 
java.util.logging.FileHandler.pattern=%h/run%u.log

% "/" the local pathname separator 
% "%t" the system temporary directory 
% "%h" the value of the "user.home" system property 
% "%g" the generation number to distinguish rotated logs 
% "%u" a unique number to resolve conflicts 
% "%%" translates to a single percent sign "%" 
% If no "%g" field has been specified and the file count is greater than one, then the generation number will be added to the end of the generated filename, after a dot. 
% Thus for example a pattern of "%t/java%g.log" with a count of 2 would typically cause log files to be written on Solaris to /var/tmp/java0.log and /var/tmp/java1.log whereas on Windows 95 they would be typically written to C:TEMPjava0.log and C:TEMPjava1.log 
% Generation numbers follow the sequence 0, 1, 2, etc. 
% Normally the "%u" unique field is set to 0. However, if the FileHandler tries to open the filename and finds the file is currently in use by another process it will increment the unique number field and try again. This will be repeated until FileHandler finds a file name that is not currently in use. If there is a conflict and no "%u" field has been specified, it will be added at the end of the filename after a dot. (This will be after any automatically added generation number.)  

% The content of the log file is in XML format 
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter

% The maximum size of the log file is 50KB 
java.util.logging.FileHandler.limit=50000

% Only one log file is created 
java.util.logging.FileHandler.count=1

% Set to true if the new log entries should be appended to the old ones. 
java.util.logging.FileHandler.append=false

% On the console, the log messages are shown as simple messages: 
hu.eltesoft.modelexecution.runtime.log.StandardOutHandler.formatter=java.util.logging.SimpleFormatter

hu.eltesoft.modelexecution.runtime.baseRuntime.Runtime.level=SEVERE

% set to ALL to enable logging of States
hu.eltesoft.modelexecution.runtime.baseRuntime.StateMachine.States.level=SEVERE

% set to OFF to disable logging of Transitions
hu.eltesoft.modelexecution.runtime.baseRuntime.StateMachine.Transitions.level=SEVERE

% set to ALL to enable logging of Messages
hu.eltesoft.modelexecution.runtime.baseRuntime.Events.Messages.level=SEVERE
