Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.eltesoft.modelexecution.m2m.incquery
Bundle-SymbolicName: hu.eltesoft.modelexecution.uml.incquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.eltesoft.modelexecution.uml.incquery,
 hu.eltesoft.modelexecution.uml.incquery.util
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
