Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery queries for an EMF-UML2 model
Bundle-SymbolicName: hu.eltesoft.modelexecution.uml.incquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: ELTE-Soft
Export-Package: hu.eltesoft.modelexecution.uml.incquery,
 hu.eltesoft.modelexecution.uml.incquery.util
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
