Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: hu.eltesoft.modelexecution.ide;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.incquery.runtime;bundle-version="1.0.0",
 org.eclipse.emf.transaction,
 org.eclipse.uml2.uml,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug,
 org.eclipse.papyrus.moka,
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.1",
 hu.eltesoft.modelexecution.filemanager;bundle-version="0.7.0",
 hu.eltesoft.modelexecution.m2m.logic;bundle-version="0.7.0",
 hu.eltesoft.modelexecution.m2m.metamodel;bundle-version="0.7.0",
 hu.eltesoft.modelexecution.m2t.java;bundle-version="0.7.0",
 hu.eltesoft.modelexecution.m2t.smap.xtend;bundle-version="0.7.0",
 hu.eltesoft.modelexecution.runtime;bundle-version="0.7.0",
 hu.eltesoft.modelexecution.uml.incquery;bundle-version="0.7.0",
 hu.eltesoft.modelexecution.ide.common;bundle-version="0.7.0",
 hu.eltesoft.modelexecution.ide.debug;bundle-version="0.7.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.1.0",
 hu.eltesoft.modelexecution.m2t.smap.emf;bundle-version="0.7.0",
 hu.eltesoft.modelexecution.profile
Bundle-Vendor: %Bundle-Vendor
Export-Package: hu.eltesoft.modelexecution.ide,
 hu.eltesoft.modelexecution.ide.builder,
 hu.eltesoft.modelexecution.ide.project
