package hu.eltesoft.modelexecution.uml.incquery

import "http://www.eclipse.org/uml2/5.0.0/UML"

pattern Behavior(behavior : Behavior, behaviorName, alfCode) {
	OpaqueBehavior(behavior);
	Behavior.name(behavior, behaviorName);
	OpaqueBehavior.body(behavior, alfCode);

	// TODO check language
	// OpaqueBehavior.language(behavior, "Alf");
}

pattern ContainerClassOfBehavior(behavior : Behavior, containerClassName) {
// operation
	Operation.method(operation, behavior);

	Class.ownedOperation(cls, operation);
	Class.name(cls, containerClassName);
} or { // entry
	State.entry(state, behavior);
	find ContainerClassOfState(state, containerClassName);
} or { // exit
	State.entry(state, behavior);
	find ContainerClassOfState(state, containerClassName);
} or { // effect
	Transition.effect(transition, behavior);
	Transition.source(transition, state);
	find ContainerClassOfState(state, containerClassName);
}

private pattern ContainerClassOfState(state : State, containerClassName) {
	State.container(state, region);

	StateMachine.region(sm, region);
	Class.ownedBehavior(cls, sm);

	Class.name(cls, containerClassName);
}

