package hu.eltesoft.modelexecution.uml.incquery

import "http://www.eclipse.org/uml2/5.0.0/UML"

pattern Behavior(behavior : Behavior, behaviorName) {
	OpaqueBehavior(behavior);
	Behavior.name(behavior, behaviorName);
}

pattern ContainerClassOfBehavior(behavior : Behavior, containerClassName) {
// operation
	Operation.method(operation, behavior);

	Class.ownedOperation(cls, operation);
	Class.name(cls, containerClassName);
} or {
// entry
	State.entry(state, behavior);

	find ContainerClassOfState(state, containerClassName);

} or {
// exit
	State.exit(state, behavior);

	find ContainerClassOfState(state, containerClassName);

} or {
// effect
	Transition.effect(transition, behavior);
	Transition.source(transition, state);

	find ContainerClassOfState(state, containerClassName);
}

pattern AlfCode(behavior : Behavior, alfCode) {
	OpaqueBehavior.body(behavior, alfCode);
	OpaqueBehavior.language(behavior, "Alf");
}


private pattern ContainerClassOfState(state : State, containerClassName) {
	State.container(state, region);

	StateMachine.region(sm, region);
	Class.ownedBehavior(cls, sm);

	Class.name(cls, containerClassName);
}

