Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.alf.libraries
Bundle-SymbolicName: org.eclipse.papyrus.alf.libraries;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.alf.libraries.AlfLibrariesActivator
Bundle-Vendor: CEA LIST
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.gmfdiag.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.alf.libraries,
 org.eclipse.papyrus.alf.libraries.helper
