Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event-driven generation of translation models
Bundle-Vendor: ELTE-Soft
Bundle-SymbolicName: hu.eltesoft.modelexecution.m2m.logic
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.eltesoft.modelexecution.m2m.metamodel,
 org.eclipse.uml2.uml,
 org.eclipse.incquery.runtime,
 org.eclipse.emf.common,
 org.eclipse.incquery.databinding.runtime,
 hu.eltesoft.modelexecution.uml.incquery,
 hu.eltesoft.modelexecution.m2t.smap.emf,
 hu.eltesoft.modelexecution.m2t.smap.xtend,
 hu.eltesoft.modelexecution.m2t.java
Export-Package: hu.eltesoft.modelexecution.m2m.logic
