source.. = src/,\
          src-gen/,\
          xtend-gen/,\
          syntax-gen
          
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               .antlr-generator-3.2.0-patch.jar
src.includes = about.html
