Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtend source mapping support
Bundle-SymbolicName: hu.eltesoft.modelexecution.m2t.smap.xtend
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ElteSoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.core;bundle-version="[2.6.1,2.7.0)",
 org.eclipse.xtend.ide;bundle-version="[2.6.1,2.7.0)",
 org.eclipse.ui.workbench;bundle-version="3.106.0",
 org.eclipse.xtext.smap;bundle-version="[2.6.1,2.7.0)",
 org.eclipse.xtext;bundle-version="[2.6.1,2.7.0)"
