<?xml version="1.0" encoding="WINDOWS-1250" standalone="no"?>
<jardesc>
    <jar path="C:/Users/nboldi/Desktop/eclipse-papyrus/eclipse/plugins/hu.eltesoft.modelexecution.3pp_1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/hu.eltesoft.modelexecution.3pp/deploy.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/hu.eltesoft.modelexecution.3pp/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.core.util"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.io.copy"/>
        <file path="/hu.eltesoft.modelexecution.3pp/XPP3_1.1.4c_MIN_VERSION"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.io.xml"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.io.xml.xppdom"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.converters.extended"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.converters.reflection"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;org.xmlpull.mxp1"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.converters.basic"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.io.path"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;org.xmlpull.v1"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.io.binary"/>
        <file path="/hu.eltesoft.modelexecution.3pp/build.properties"/>
        <folder path="/hu.eltesoft.modelexecution.3pp/META-INF"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.core"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.annotations"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.converters"/>
        <file path="/hu.eltesoft.modelexecution.3pp/.project"/>
        <file path="/hu.eltesoft.modelexecution.3pp/XMLPULL_1_1_3_1_VERSION"/>
        <file path="/hu.eltesoft.modelexecution.3pp/.classpath"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.mapper"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.converters.javabean"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.security"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.persistence"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.converters.enums"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.io.naming"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.converters.collections"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.io.json"/>
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.3pp/&lt;com.thoughtworks.xstream.io"/>
    </selectedElements>
</jardesc>
