# comma-separated list of associate update sites
associate.sites=http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/mars/extra/,\
 http://static.incquerylabs.com/projects/ericsson/milestones/201511/emdw-common/

# set to number of associate sites
associate.sites.length=2
