Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: hu.eltesoft.modelexecution.3pp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 org.eclipse.papyrus.alf.libraries,
 org.eclipse.papyrus.alf.libraries.helper,
 org.eclipse.papyrus.uml.alf,
 org.eclipse.papyrus.uml.alf.formatting,
 org.eclipse.papyrus.uml.alf.generator,
 org.eclipse.papyrus.uml.alf.impl,
 org.eclipse.papyrus.uml.alf.parser.antlr,
 org.eclipse.papyrus.uml.alf.parser.antlr.internal,
 org.eclipse.papyrus.uml.alf.scoping,
 org.eclipse.papyrus.uml.alf.serializer,
 org.eclipse.papyrus.uml.alf.services,
 org.eclipse.papyrus.uml.alf.util,
 org.eclipse.papyrus.uml.alf.validation,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Import-Package: org.eclipse.xtext.xbase.lib
Require-Bundle: org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.9.0",
 org.eclipse.ocl.common.ui;bundle-version="1.1.0",
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.3.0",
 org.eclipse.uml2.uml.resources,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.1",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.1",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.gmfdiag.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
