<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="mirrors" sequenceNumber="16">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.jimfs" version="1.0.0"/>
<unit id="org.json" version="20141113.0.0"/>
<unit id="com.google.guava" version="16.0.1"/>
<repository location="http://mextest.inf.elte.hu/updates/thirdparty"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.papyrus.extra.moka.feature.feature.group" version="1.1.0.201506101813"/>
<repository location="http://mextest.inf.elte.hu/updates/mirrors/papyrus-mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.powermock.mockito-junit.feature.feature.group" version="1.5.6.0"/>
<repository location="http://mextest.inf.elte.hu/updates/mirrors/powermock-osgi"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="1.1.0.201506101814"/>
<unit id="org.eclipse.ocl.examples.feature.group" version="6.0.0.v20150608-1714"/>
<unit id="org.eclipse.emf.cdo.epp.feature.group" version="4.4.0.v20150610-1925"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.8.3.v201506010551"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.8.3.v201506010551"/>
<repository location="http://mextest.inf.elte.hu/updates/mirrors/eclipse-mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.11.0.v20150603-2000"/>
<unit id="org.eclipse.platform.ide" version="4.5.0.I20150603-2000"/>
<repository location="http://mextest.inf.elte.hu/updates/mirrors/eclipse-core-4.5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.incquery.sdk.feature.source.feature.group" version="1.1.0.201508041235"/>
<unit id="org.eclipse.incquery.uml.feature.feature.group" version="1.1.0.201508041235"/>
<repository location="http://mextest.inf.elte.hu/updates/mirrors/incquery"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
