<?xml version="1.0" encoding="WINDOWS-1250" standalone="no"?>
<jardesc>
    <jar path="C:/Users/nboldi/Desktop/eclipse-papyrus/eclipse/plugins/hu.eltesoft.modelexecution.runtime_1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/hu.eltesoft.modelexecution.runtime/deploy.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/hu.eltesoft.modelexecution.runtime/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=hu.eltesoft.modelexecution.runtime"/>
    </selectedElements>
</jardesc>
