Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: hu.eltesoft.modelexecution.cli
Bundle-Version: 0.5.0.qualifier
Export-Package: hu.eltesoft.modelexecution.cli,
 hu.eltesoft.modelexecution.cli.exceptions
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.cli;bundle-version="1.2.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 hu.eltesoft.modelexecution.filemanager;bundle-version="0.5.0",
 hu.eltesoft.modelexecution.m2m.logic;bundle-version="0.5.0",
 hu.eltesoft.modelexecution.m2m.metamodel;bundle-version="0.5.0",
 hu.eltesoft.modelexecution.m2t.java;bundle-version="0.5.0",
 hu.eltesoft.modelexecution.m2t.smap.emf;bundle-version="0.5.0",
 hu.eltesoft.modelexecution.m2t.smap.xtend;bundle-version="0.5.0",
 hu.eltesoft.modelexecution.runtime;bundle-version="0.5.0",
 org.eclipse.papyrus.infra.core
