Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: hu.eltesoft.modelexecution.m2m.metamodel;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.eltesoft.modelexecution.m2t.smap.emf;bundle-version="0.6.0",
 com.incquerylabs.uml.ralf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.eltesoft.modelexecution.m2m.metamodel.association,
 hu.eltesoft.modelexecution.m2m.metamodel.association.util,
 hu.eltesoft.modelexecution.m2m.metamodel.base,
 hu.eltesoft.modelexecution.m2m.metamodel.base.util,
 hu.eltesoft.modelexecution.m2m.metamodel.behavior,
 hu.eltesoft.modelexecution.m2m.metamodel.behavior.util,
 hu.eltesoft.modelexecution.m2m.metamodel.callable,
 hu.eltesoft.modelexecution.m2m.metamodel.callable.util,
 hu.eltesoft.modelexecution.m2m.metamodel.classdef,
 hu.eltesoft.modelexecution.m2m.metamodel.classdef.util,
 hu.eltesoft.modelexecution.m2m.metamodel.external,
 hu.eltesoft.modelexecution.m2m.metamodel.external.util,
 hu.eltesoft.modelexecution.m2m.metamodel.region,
 hu.eltesoft.modelexecution.m2m.metamodel.region.util,
 hu.eltesoft.modelexecution.m2m.metamodel.signal,
 hu.eltesoft.modelexecution.m2m.metamodel.signal.util
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.uml2.uml
