Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: hu.eltesoft.modelexecution.ide.common;singleton:=true
Bundle-Version: 0.8.0.qualifier
Export-Package: hu.eltesoft.modelexecution.ide.common,
 hu.eltesoft.modelexecution.ide.common.launch,
 hu.eltesoft.modelexecution.ide.common.process,
 hu.eltesoft.modelexecution.ide.common.runtime,
 hu.eltesoft.modelexecution.ide.common.util
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 hu.eltesoft.modelexecution.runtime,
 org.eclipse.jdt.debug,
 org.eclipse.debug.core,
 org.eclipse.papyrus.moka,
 org.eclipse.swt,
 hu.eltesoft.modelexecution.validation
Bundle-Activator: hu.eltesoft.modelexecution.ide.common.PluginLogger
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
