Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: hu.eltesoft.modelexecution.uml.incquery;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Export-Package: hu.eltesoft.modelexecution.uml.incquery,
 hu.eltesoft.modelexecution.uml.incquery.util
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.incquery.runtime.rete.recipes;bundle-version="[0.8.1,0.9.0)",
 org.eclipse.incquery.runtime.matchers;bundle-version="[0.8.1,0.9.0)",
 org.eclipse.incquery.runtime.base;bundle-version="[0.8.1,0.9.0)",
 org.eclipse.incquery.runtime.base.itc;bundle-version="[0.8.1,0.9.0)",
 org.eclipse.incquery.runtime.rete;bundle-version="[0.8.1,0.9.0)",
 org.eclipse.incquery.runtime;bundle-version="[0.8.1,0.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
