Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: hu.eltesoft.modelexecution.m2t.smap.xtend
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.ide;bundle-version="[2.6.1,2.7.0)",
 org.eclipse.xtext.smap;bundle-version="[2.6.1,2.7.0)",
 org.eclipse.xtext;bundle-version="[2.6.1,2.7.0)",
 org.eclipse.xtend.lib;bundle-version="[2.6.1,2.7.0)",
 org.eclipse.ui.workbench;bundle-version="3.106.2"
Export-Package: hu.eltesoft.modelexecution.m2t.smap.xtend
