<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hu.eltesoft.modelexecution.validation</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>hu.eltesoft.modelexecution</groupId>
		<artifactId>hu.eltesoft.modelexecution.parent</artifactId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../../releng/hu.eltesoft.modelexecution.parent/pom.xml</relativePath>
	</parent>
	
	<!--IncQuery Maven builder is turned off on this project, as UML Standard profile
		is not available as a standalone Maven package in a repository.
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src-gen</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.incquery</groupId>
				<artifactId>incquery-maven-plugin</artifactId>
				<version>${incquery.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src-gen</outputDirectory>
					<metamodels>
						<metamodel>
							<packageClass>org.eclipse.uml2.uml.UMLPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>org.eclipse.uml2.types.TypesPackage</packageClass>
						</metamodel>
						<metamodel>
							<packageClass>hu.eltesoft.modelexecution.profile.xumlrt.XUMLRTPackage</packageClass>
						</metamodel>
					</metamodels>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.uml2</groupId>
						<artifactId>org.eclipse.uml2.uml</artifactId>
						<version>5.0.1.v20140910-1354</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.uml2</groupId>
						<artifactId>org.eclipse.uml2.types</artifactId>
						<version>2.0.0.v20140910-1354</version>
					</dependency>
					<dependency>
						<groupId>com.incquerylabs.emdw</groupId>
						<artifactId>hu.eltesoft.modelexecution.profile</artifactId>
						<version>0.6.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.incquery
										</groupId>
										<artifactId>
											incquery-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	-->
</project>