Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: hu.eltesoft.modelexecution.ide.debug;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.incquery.runtime;bundle-version="1.0.0",
 org.eclipse.emf.transaction,
 org.eclipse.uml2.uml,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.papyrus.moka,
 org.eclipse.papyrus.moka.ui,
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.0.1",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 hu.eltesoft.modelexecution.m2m.metamodel;bundle-version="0.7.0",
 hu.eltesoft.modelexecution.m2t.java;bundle-version="0.7.0",
 hu.eltesoft.modelexecution.m2t.smap.xtend;bundle-version="0.7.0",
 hu.eltesoft.modelexecution.runtime;bundle-version="0.7.0",
 hu.eltesoft.modelexecution.ide.common;bundle-version="0.7.0",
 hu.eltesoft.modelexecution.m2t.smap.emf;bundle-version="0.7.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.eltesoft.modelexecution.ide.debug,
 hu.eltesoft.modelexecution.ide.debug.jvm,
 hu.eltesoft.modelexecution.ide.debug.util
Import-Package: org.eclipse.papyrus.emf.facet.query.java.core,
 org.eclipse.ui.part
